@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.banner {
  object-fit: contain;
  color: white;
  height: 448px;
}

.banner_contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 198px;
}
.description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 80px;
}

.banner_button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 0.2vw;
  font-weight: 700;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin-right: 1rem;
  background-color: #000e00;
}

.banner-button-fade {
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}
