body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: red;
}
.row p {
  text-align: left;
  padding-left: 10px;
  font-weight: bold;
  color: white;
}
.row_posters {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
}

.row_posters::-webkit-scrollbar {
  /* display: none; */
  background-color: black;
  color: aliceblue;
}

.row_poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  display: flex;
  transition: transform 450ms;
}

.row_poster:hover {
  transform: scale(1.08);
}
.row_posterLarger {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  margin-right: 10px;
  display: flex;
  transition: transform 450ms;
}

.row_posterLarger:hover {
  transform: scale(1.09);
}
